# netcore-api

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml
APICore/: APICore.sln
APICore/APICore.API/: APICore.API.csproj  Program.cs  ServicesExtensions.cs  Startup.cs  appsettings.json  sample_appsettings.json
APICore/APICore.API/BasicResponses/: ApiBadRequestResponse.cs  ApiCreatedResponse.cs  ApiOkResponse.cs  ApiResponse.cs  ApiServiceUnavailableResponse.cs
APICore/APICore.API/Controllers/: AccountController.cs  DiagnosticsController.cs  LogController.cs  SettingController.cs
APICore/APICore.API/Filters/: ApiValidationFilteAttribute.cs
APICore/APICore.API/Middlewares/: ErrorWrappingMiddleware.cs
APICore/APICore.API/Properties/: launchSettings.json
APICore/APICore.API/Templates/: ForgotPassword.html
APICore/APICore.API/Utils/: DatabaseSeed.cs  Extensions.cs  HttpContextExtension.cs  MappingProfiles.cs
APICore/APICore.API/Utils/JsonLocalization/: IdentityLocalizationService.cs  JsonLocalization.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
APICore/APICore.API/i18n/: localization.json
APICore/APICore.Common/: APICore.Common.csproj
APICore/APICore.Common/DTO/Request/: AddLogRequest.cs  ChangeAccountStatusRequest.cs  ChangePasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  SettingRequest.cs  SignUpRequest.cs  UpdateProfileRequest.cs  ValidateTokenRequest.cs
APICore/APICore.Common/DTO/Response/: HealthCheckResponse.cs  LogResponse.cs  SettingResponse.cs  UserResponse.cs
APICore/APICore.Common/DTO/Response/Payments/: StripePaymentMethodResponse.cs
APICore/APICore.Data/: APICore.Data.csproj  CoreDbContext.cs
APICore/APICore.Data/Entities/: BaseEntity.cs  Log.cs  Setting.cs  User.cs  UserToken.cs
APICore/APICore.Data/Entities/Enums/: EventTypeEnum.cs  GenderEnum.cs  LogTypeEnum.cs  StatusEnum.cs
APICore/APICore.Data/Migrations/: 20191208214931_Init.Designer.cs  20191208214931_Init.cs  20191212192211_Log.Designer.cs  20191212192211_Log.cs  20191213183740_NewFieldsLog.Designer.cs  20191213183740_NewFieldsLog.cs  20191213202239_RemovedUnnecessaryFields.Designer.cs  20191213202239_RemovedUnnecessaryFields.cs  CoreDbContextModelSnapshot.cs
APICore/APICore.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
APICore/APICore.Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
APICore/APICore.Services/: APICore.Services.csproj  IAccountService.cs  IEmailService.cs  ILogService.cs  ISettingService.cs  IStorageService.cs  IStripeService.cs
APICore/APICore.Services.Tests/: APICore.Services.Tests.csproj  UnitTest1.cs
APICore/APICore.Services.Tests/SettingServiceTests/: SettingServiceTests.cs
APICore/APICore.Services.Tests/SettingServiceTests/Providers/: InMemorySettingServiceTests.cs  SqliteInMemorySettingServiceTests.cs  SqliteSettingServiceTests.cs
APICore/APICore.Services/Exceptions/BadRequest/: EmailInUseBadRequestException.cs  EmptyEmailBadRequestException.cs  FileInvalidSizeBadRequestException.cs  FileInvalidTypeBadRequestException.cs  FileNullBadRequestException.cs  InvalidRefreshTokenBadRequestException.cs  InvalidTokenBadRequestException.cs  OldPasswordIncorrectBadRequestException.cs  PasswordRequirementsBadRequestException.cs  PasswordsDoesntMatchBadRequestException.cs  SendEmailBadRequestException.cs
APICore/APICore.Services/Exceptions/BaseExceptions/: BaseBadGatewayException.cs  BaseBadRequestException.cs  BaseForbiddenException.cs  BaseNotFoundException.cs  BaseUnauthorizedException.cs  CustomBaseException.cs
APICore/APICore.Services/Exceptions/Forbidden/: AccountDeactivatedForbiddenException.cs  AccountInactiveForbiddenException.cs
APICore/APICore.Services/Exceptions/NotFound/: RefreshTokenNotFoundException.cs  SettingNotFoundException.cs  UserNotFoundException.cs
APICore/APICore.Services/Exceptions/Unauthorized/: UnauthorizedException.cs
APICore/APICore.Services/Impls/: AccountService.cs  EmailService.cs  LogService.cs  SettingService.cs  StorageService.cs  StripeService.cs
APICore/APICore.Services/Utils/: PaginatedList.cs
APICore/APICore.Test/: APICore.Test.csproj  APICore.Tests.csproj  AccountTesting.cs  Setup.cs
APICore/APICore.Test/Integration/: AccountTesting.cs
APICore/APICore.Test/Integration/Account/: LoginAction.cs  LogoutAction.cs  RegisterAction.cs  UserStatusAction.cs
APICore/APICore.Test/Integration/Mocks/: DBContext.cs  LoginAction.cs  LogoutAction.cs  RegisterAction.cs
APICore/APICore.Test/Mocks/: DBContext.cs  LogoutAction.cs  UserStatusAction.cs
APICore/APICore.Test/Unit/SettingServiceTests/: SettingServiceTests.cs
APICore/APICore.Test/Unit/SettingServiceTests/Providers/: InMemorySettingServiceTests.cs  SqliteInMemorySettingServiceTests.cs  SqliteSettingServiceTests.cs
